; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM[3]
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	vintlabs/FauxmoESP@^3.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	khoih-prog/ESP_WifiManager@^1.12.1
	buelowp/sunset@^1.1.7
	bblanchon/ArduinoJson@^6.20.1
